<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1f3f182-9d5b-4c6a-be45-94bfa7ef64b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelProject/HotelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d981a43e-1c6e-4e62-baf0-c7421b8074be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelProject/HotelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e1269905-81db-4319-93c5-526ab1b966b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelProject/HotelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3175fb9a-205e-47f2-b126-1a89341e2bc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelProject/HotelService/mex" />
    <MetadataFile FileName="HotelProject.xsd" MetadataType="Schema" ID="aa3dc328-4d71-4df6-9af8-752ddd394db1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelProject/HotelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>